body{
  overflow: hidden;
}
html{
  overflow: hidden;
}
.Comments{
  display: flex;
  flex-direction: column;
}
.Comments__text{
  border: 1px solid white;
  background: #232323;
  border-radius: 1rem;
  word-break: break-all;
  padding: 1rem;
  font-size: 1.5rem;
  margin: 0.5rem;

}
.Comments__reply {
align-self: flex-end;
}

