@import "../../../../../../less/Mixins";

.Comments{
display: flex;
  flex-direction: column;
  &__text{
    border-radius: 1rem;
    word-break: break-all;
    padding: 1rem;
    font-size: 1.5rem;
    margin: 0.5rem;
  }
  &__activeReplyButton{
    .replyButton()
  }

  &__ReplyBlock{
    display: grid;
    grid-template-rows: auto auto;
    & input{
      min-height: 4rem;
      grid-column: 1/-1;
      margin-right: 0;
      width: 100%;
      background: #100f0f;
      border: none;
    }
  }
  &__createdTime{
    margin: 1rem;
  }
  &__text{
    border-radius: 0;
    grid-column: 1/-1;
    word-break: break-all;
  }


.GoldButton{
  .goldButton() !important;
}
}
.comments__wrapper{
border-radius: 1rem;
}



