@import "Vars";

.title() {
  font-size: 5rem;
  text-align: center;
  font-family: Karla, sans-serif;
  margin: 0;
  color: @Header-titleColor;
}

.flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button() {
  background: #1E6F9F;
  border-radius: 8px;
  height: 4rem;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 2rem;
}
.select(){
  border-radius: 0.5rem;
  background: #262626;
  font-size: 1.5rem;
  outline: none;
  border: none;
  color: white;
  min-height: 4rem;
  width: 91.5%;
  padding-left: 1rem;
}

.todos() {
  background: #262626;
  border: 1px solid #494848;
  border-radius: 8px;
  flex: 1;
  min-height: 4rem;
  color: white;
  font-size: 2rem;
}