@main-backgroundColor:#1A1A1A;
@Header-backgroundColor:#0D0D0D;
@Header-titleColor:rgb(94, 96, 206);
@UrgentImportantColor:red;
@NotUrgentImportantColor:orange;
@UrgentNotImportantColor:green;
@NotUrgentNotImportantColor:blue;

