.modal{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    z-index: 1000;
}
.modal__content{
    color: #eeeeee;
    padding: 20px;
    border-radius: 12px;
    background-color: #363030;
    max-width: content-box;
    min-height: 250px;
    transform:scale(0.5);
    transition: 0.4s;
    margin: 1rem;

}
.modal.active{
     opacity: 1;
    pointer-events: all;
}
.modal__content.active{
transform: scale(1);
}

