@import "../../../less/Mixins";

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
svg {
  width: 40px;
  height: 40px;
  cursor: pointer;

}

.infoSvg {
  position: absolute;
  top: 1rem;
  right: 1rem;
  fill: whitesmoke;
}

p {
  word-break: break-all
}

.Project {
  position: relative;
  word-break: break-all;
}

input {
  .todos();
  padding-left: 1.5rem;
  margin-right: 2rem;
}

input:focus,
input:active {
  outline: none;
}

.TodoPage {
  border-radius: 1rem;
  max-width: 1200px;
  margin: 1rem auto;
  &__filterTodo {
    margin: 1rem;
    display: flex;
    & input:last-child{
      margin-right: 0;
    }
  }
  &__createTodo {
    position: relative;
    margin-bottom: 1rem;
    text-align: center;
  }
  &__modal{
      text-align: center;
      & input{
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
        &:first-child{
          margin-right: 1rem;
        }
      }
      & select {
        .select();
        width: 100%;
      }
      & button {
        .button();
        transition: all 0.5s;
        &:hover {
          transform: scale(1.1);
          background: @Button-hoverBackgroundColor
        }
        &:disabled {
          background: gray;
          &:hover {
            transform: scale(1);
          }
        }
      }
    }
  &__title{
    .title()
  }
  &__button{
    transition: all 0.5s;
    .button();
    flex: 1;
    &:hover{
      background: @Button-hoverBackgroundColor;
      transform: scale(1.05);
    }
  }
  &__todoCreator{
    height: 100%;
    .flex();
    flex-direction: column;
    padding: 1rem;
    & > button{
      width: 100%;
      &:first-child{
        margin-bottom: 1rem;
      }
    }
  }
  &__AboutTodo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    margin-top: 1rem;
    overflow: hidden;
    & > div{
      .animated(divCreated);
      background: @Div-backgroundColor;
      border-radius: 1rem;
      margin: 0;
      padding: 1rem;
      &:nth-child(2){
        .animatedTiming(0.2s)
      }
      &:nth-child(3){
        .animatedTiming(0.4s)
      }
      & h3{
        text-align: center;
        margin: 0;
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }
    }
  }
}

.activeItem {
  background: mediumpurple !important;
}

.BackArrow {
  position: absolute;
  top: 15%;
  left: 5%;
  fill: whitesmoke;
}

.BackArrow:hover {
  transform: scale(1.1);
}

.todo {
  position: relative;
  word-break: break-all;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  color: white;
  .todos();
  margin-bottom: 1rem;
  &__delete{
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }
}

.comments__buttons{
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
}
.GoldButton{
  .goldButton()
}

.InfoForm {
  display: flex;
  flex-direction: column;
  & p {
    margin: 0;
  }
  & select {
    margin-bottom: 1rem;
    .select()
  }
  & input {
    margin-bottom: 1rem;
  }
  & button {
    .button();
    margin-bottom: 1rem;
    transition-duration: .5s;
    &:hover{
      background: @Button-hoverBackgroundColor;
      transform: scale(1.1);
    }
    &:disabled{
      background: gray;
      &:hover{
        transform: scale(1);
      }
    }
  }
}

.todo__delete svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.2s;
}

.todo__delete svg:hover {
  transform: scale(1.3);
}

@keyframes divCreated {
  0% {
    transform: translateY(100rem);
  }
  100% {
    transform: translateY(0);
  }
}
.Board__title {
  margin-top: 1rem;
  &:first-child{
    font-size: 1.5rem;
    margin-top: 0;
  }
}
.info{
  &__comments{
    grid-column: 1/-1;
  }
  &__info {
    position: relative;
    margin: 1rem;
    padding: 0 1rem;
    background: #444343;
    border-radius: 1rem;
    & h2 {
      text-align: center;
    }
  }
  &__create{
    grid-column: 1/2;
  }
  &__extraTodo {
    grid-column: 2/5;
    grid-row: 2/3;
  }
  &__dragDrop {
    background: @Div-backgroundColor;
    border-radius: 1rem;
    color: white;
    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-column: 2/5;
    grid-row: 1/-1;
    padding: 1rem;
    gap: 1rem;
    & div{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    & .Board{
      &:first-child{
        padding: 1rem;
        border: 1px solid red;
        background: rgba(255, 0, 0, 0.1);
        border-radius: 1rem;
      }
      &:nth-child(2){
        border: 1px solid blue;
        background: rgba(0, 0, 255, 0.1);
        padding: 1rem;
        border-radius: 1rem;
      }
      &:nth-child(3){
        border: 1px solid green;
        background: rgba(0, 255, 0, 0.1);
        padding: 1rem;
        border-radius: 1rem;
      }
    }
  }
}

.AboutTodo__extra {
  display: flex;
  flex-direction: column;
}

@keyframes created {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.AboutTodo__extra p {
  width: 100%;
}

.extra__createTask {
  display: flex;
  flex-direction: column;
  & input{
    margin-right: 0.5rem;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  & button{
    .button();
    font-size: 1rem;
    transition-duration: 0.5s;
    height: 2rem;
    &:hover{
      background: @Button-hoverBackgroundColor
    }
    &:disabled{
      background: gray;
      &:hover{
        transform: scale(1);
      }
    }
  }
}
.comments__wrapper{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background: #100f0f;
  border-radius: 1rem;
  & input{
    min-height: 4rem;
    border-radius: 1rem;
    grid-column: 1/-1;
    width: 100%;
    border: none;
    margin: 0;
    background: #100f0f;
  }
  & button:disabled{
    background: #1c1b1b;
  }
}

.colHeader {
  width: 150px;
  box-shadow: 4px 4px 9px rgba(198, 198, 198, 0.36);
  border-radius: 20px;
  padding: 0.8rem 1rem;
  color: #fff;
  margin-bottom: 1rem;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  word-break: break-all;
  min-height: content-box;
  border: 1px solid #eee;
  box-shadow: 4px 4px 9px rgba(198, 198, 198, 0.36);
  border-radius: 20px;
  background: #f7f6f7;
  padding: 0.8rem 1rem;
  color: black;
  text-align: center;
  cursor: grab;
  font-size: 1.5rem;
  font-weight: 700;
  &:active{
    cursor: grabbing;
  }
}
.itemSvg{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  fill: black;
  &:hover{
    fill: white;
    scale: (1.05);
  }
}

.placeholder {
  width: 150px;
  height: 50vh
}
.FormDate {
  & h5 {
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem
  }

  & > input {
    width: 5rem;
    margin-right: 1rem !important;
    padding: 0;
    text-align: center;

    &:last-child {
      margin-right: 0
    }
  }
}

.fileUploader__fileName {
  text-align: center;
  margin-top: 1rem;
}

@media screen and (max-width: 794px) {
  .TodoPage__filterTodo input:first-child {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .TodoPage__filterTodo {
    flex-direction: column;
  }

  input {
    font-size: 1.2rem
  }

  .info__comments p {
    font-size: 0.9rem;
  }

  .Board div {
    font-size: 0.9rem;
  }


  h3 {
    font-size: 1rem !important;
  }

  svg {
    width: 30px;
  }

  .TodoPage__AboutTodo {
    grid-template-columns: 1fr;
  }

  .info__dragDrop {
    grid-template-columns: 1fr

  }
}

