.ExtraTask {
  background: #494848;
  width: max-content;
  display: flex;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}
.extraBlock{
  position: relative;
}
.extraDoneSvg{
  position: absolute;
  top: 10%;
  right: 1rem;
}